I"φ<h1 id="gitignore">.gitignore</h1>

<h2 id="1-μ„ν—μ„±">1. μ„ν—μ„±</h2>
<p>νΉμ • νμΌμ€ gitμ—μ„ λ²„μ „ κ΄€λ¦¬ λ€μƒμ—μ„ μ μ™Έν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>ν”„λ΅μ νΈλ¥Ό μ—…λ΅λ“ν•  λ• κ°μΈν‚¤κ°€ ν”„λ΅μ νΈ ν΄λ”λ‚΄μ— μμ„ μ μκ³ , μ΄λ° μ¤‘μ”ν• μ„¤μ • μ •λ³΄λ” git μ €μ¥μ†μ— μ¶”κ°€ν•μ§€ λ§μ•„μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ΄λ΅μΈν•΄μ„ ν•΄ν‚Ήμ— λ€μƒμ΄ λ  μ μκ³ , μ‹¬κ°ν• ν”Όν•΄λ¥Ό μ…μ„ μ μμµλ‹λ‹¤.</p>

<h2 id="2-ν•΄κ²°λ°©μ•">2. ν•΄κ²°λ°©μ•</h2>
<p>git μ—λ” μ΄λ¬ν• λ¬Έμ λ¥Ό λ°©μ§€ν•κΈ° μ„ν• λ¬΄μ‹ λ©λ΅μ„ μ‘μ„±ν•  μ μμµλ‹λ‹¤.</p>

<p>.gitignore μ— μ‘μ„±λ νμΌμ€ git add λ…λ Ήμ‹ μ μ™Έλ©λ‹λ‹¤.</p>

<h2 id="3-μ‘μ„±λ²•">3. μ‘μ„±λ²•</h2>
<p>.gitignore μ κ° λΌμΈμ— λ¬΄μ‹ν•  νμΌ λλ” λ””λ ‰ν† λ¦¬μ ν¨ν„΄μ„ μ μµλ‹λ‹¤.</p>

<p>μ—¬λ¬ νμΌμ„ ν•λ²μ— μ§€μ •ν•  κ²½μ° * μ„ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<pre><code class="language-.gitignore">jdbc.properties
*.class
*.jar
</code></pre>

<p>μ„μ™€ κ°™μ΄ μ‘μ„±ν•λ©΄ git add λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν–μ„ λ• jdbc.properties νμΌμ„ μ μ™Έν•λ©°, .classμ™€ .jar ν™•μ¥μλ¥Ό κ°€μ§„ νμΌμ„ λ¨λ‘ λ¬΄μ‹ν•©λ‹λ‹¤.</p>

<blockquote>
  <p>μ΄λ―Έ μ¶”κ°€λμ–΄ λ²„μ „ κ΄€λ¦¬μ¤‘μΈ νμΌμ—λ” μν–¥μ„ λ―ΈμΉμ§€ μ•μµλ‹λ‹¤.</p>
</blockquote>

<h2 id="4-μ‘μ©">4. μ‘μ©</h2>
<p>λ§μ•½ .gitignore λ©λ΅μ— μλ” νμΌμ„ μ¶”κ°€ν•΄μ•Ό ν•  κ²½μ° -f μµμ…μ„ μ΄μ©ν•΄ μ¶”κ°€ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add -f jdbc.properties
</code></pre></div></div>

<p>.gitignore μ— μ„¤μ •ν• λ‚΄μ©μ€ ν•μ„ λ””λ ‰ν† λ¦¬μ—λ„ λ™μΌν•κ² μ μ©λ©λ‹λ‹¤.</p>

<p>λ§μ•½ νΉμ • ν•μ„ λ””λ ‰ν† λ¦¬κ°€ λ‹¤λ¥Έ ignore λ¥Ό μ μ©ν•΄μ•Ό ν•  κ²½μ° ν•΄λ‹Ή λ””λ ‰ν† λ¦¬μ— .gitignore μ„ μƒλ΅ λ§λ“¤μ–΄μ¤λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*
!jdbc.properties
</code></pre></div></div>
<p>μ„μ™€ κ°™μ€ .gitignore μ„ μƒλ΅ λ§λ“¤μ–΄ config ν΄λ”μ— λ„£μ„ κ²½μ°, κΈ°λ³Έμ μΌλ΅ config μ λ¨λ“  νμΌμ„ λ¬΄μ‹ν•λ©΄μ„ jdbc.properties λΌλ” νμΌμ€ λ²„μ „μ„ κ΄€λ¦¬ν•©λ‹λ‹¤. !λ” μ΄μ „μ ignore ν¨ν„΄μ„ λ¬΄ν¨ν™” ν•λ” λ¬Έμμ—΄μ…λ‹λ‹¤.</p>

<p>λ§μ•½ νμΌλ…μ— ! κ°€ λ“¤μ–΄κ° κ²½μ° escape λ¬ΈμμΈ \ λ¥Ό ! μ•μ— λ¶™μ—¬μ¤λ‹λ‹¤.</p>

<h2 id="5-gitignoreio">5. gitignore.io</h2>
<p>μ‚¬μ©ν•λ” μ΄μμ²΄μ , IDE, μ–Έμ–΄λ§λ‹¤ μ¶”κ°€ν•λ” ν¨ν„΄λ“¤μ΄ μμΌλ©° μ΄λ¥Ό λ§¤λ² κΈ°μ–µν•μ—¬ μ…λ ¥ν•λ” κ²ƒμ€ λ§¤μ° κ·€μ°®μµλ‹λ‹¤.</p>

<p>μ΄λ° κ·€μ°®μ€ μΌμ„ λ€μ‹  μ²λ¦¬ν•΄μ£Όλ” <a href="https://www.toptal.com/developers/gitignore">gitignore.io</a> λΌλ” μ„λΉ„μ¤κ°€ μμµλ‹λ‹¤.</p>

<p>μΌλ°μ μΌλ΅ μ‚¬μ©λλ” λ¬΄μ‹ ν¨ν„΄μ„ ν•΄λ‹Ή μ„λΉ„μ¤λ¥Ό ν†µν•΄ μ‘μ„±ν•κ³ , μ¶”κ°€μ μΌλ΅ ν•„μ”ν• λ¶€λ¶„λ§ λ¬΄μ‹ λ©λ΅μ„ μ‘μ„±ν•λ©΄ νΈλ¦¬ν•κ² μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<h2 id="6-μ°Έκ³ ">6. μ°Έκ³ </h2>
<p><a href="https://git-scm.com/docs/gitignore">https://git-scm.com/docs/gitignore</a></p>
:ET